<!DOCTYPE>
<html>
<head>
<title>DronStudy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">

<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
a {
	color: inherit !important;
	text-decoration: none !important;
}
</style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#efefef">
<table bgcolor="#efefef" align="center">
  <tbody>
    <tr>
    <td align="center">
      <table width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>

        <tr>
          <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                <td align="center">
                  <img alt="Happy Diwali" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="diwali.jpg" width="700" border="0" height="345">
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:35px 70px 30px;" bgcolor="#0d1121" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff;"align="center">
                Wish you a very Happy Diwali from all of us at DronStudy.
                </tr>

                <tr>
                <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                </tr>

                <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" align="center">Wish light will enlighten your career path always.</td>
                </tr>

                <tr>
                  <td style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                </tr>

                <tr>
                  <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" align="center">Candles to enjoy life. <br>Decorations to light life.<br>Presents to share success.<br>Worship to thank GOD.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:38px 30px;" bgcolor="#f6f7f8" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                <td style="padding-bottom:16px;" align="center">
                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                      <td align="center">
                        <a href="#">Facebook</a>
                      </td>
                    
                      <td align="center">
                        <a href="#"> &nbsp;&nbsp;Twitter</a>
                      </td>

                      <td align="center">
                        <a href="#"> &nbsp;&nbsp;YouTube</a>
                      </td>

                      </tr>
                    </tbody>
                  </table>
                </td>
                </tr>
                <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" align="center">
                  <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | 
                  <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> | 
                  <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                  © 2018 Companyname. All Rights Reserved.<br>
                  If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
  </tr>
</tbody>
</table>

</body>
</html>