<!DOCTYPE html>
<html>
<head>
	<title>marquee</title>

	<style type="text/css">

.updateDiv {
	width: 30%;
	height: 78%;
	background-image: -moz-gradient(linear, left bottom, right top, color-stop(10%, #fff),
		color-stop(40%, #aaa), color-stop(70%, #fff), color-stop(100%, #aaa));
	background-image: -ms-gradient(linear, left bottom, right top, color-stop(10%, #fff),
		color-stop(40%, #aaa), color-stop(70%, #fff), color-stop(100%, #aaa));
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(10%, #fff),
		color-stop(40%, #aaa), color-stop(70%, #fff), color-stop(100%, #aaa));
	border: 2px solid black;
	-webkit-border-radius: 20px;
		border-radius: 20px;
	-webkit-box-shadow: 0 0 10px black;
		box-shadow: 0 0 10px black;
	opacity: 0.6;
	position: absolute;
	bottom: 1%;
	right: 1%;
	z-index: 100;              /* same as z-index of overlay , to avoid overlap with chat window */
	overflow: hidden;
}

.updateDiv:hover {
	opacity: 1.0;
}

.updateDiv a {
	color: white;
	-webkit-text-decoration: underline solid white;
	text-decoration: underline solid white;
}

.updateDiv a:hover {
	color: #4db8ff;
	text-decoration: none;
}

#updateTitle{
	color: white;
	background: #003E88;
	text-align: center;
	font-size: 20px;
	padding: 5px;
}

.marqueeTAG {
	width: 100%;                       /* Donot specify height to allow this DIV to wrap entire content in it */
	
	animation-duration: 10s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-timing-function: linear;
	animation-name: marqueeAnimation;
	
    	-webkit-animation-duration: 10s;
    	-webkit-animation-delay : 0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction: normal;
    	-webkit-animation-timing-function: linear;
    	-webkit-animation-name: marqueeAnimation;
}

.updateDiv:hover .marqueeTAG{
  	-webkit-animation-play-state: paused;    /* Safari 4.0 - 8.0 */
  	animation-play-state: paused;
}

.parentMarqueeTAG{
	overflow: hidden;
	height: 100%;
}

@keyframes marqueeAnimation {
            0% {
                -moz-transform: translateY(100%);
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            100% {
                -moz-transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
}

@-moz-keyframes marqueeAnimation {
            0% {
                -moz-transform: translateY(100%);
            }
            100% {
                -moz-transform: translateY(-100%);
            }
}
        
@-webkit-keyframes marqueeAnimation {
            0% {
                -webkit-transform: translateY(100%);
            }
            100% {
                -webkit-transform: translateY(-100%);
            }
}

.marqueeTEXT {
	font-weight: bold;
	color: white;
	background: #0047b3;
	text-align: center;
	-webkit-border-radius: 15px;
		border-radius: 15px;
	border: 1px solid black;
	padding: 5px;
	margin-left: 5px;
	margin-right: 5px;
	opacity: 0.8;
}

.marqueeTEXT:hover {
	background: #003E7C;
}
	</style>

</head>
<body>

		<div id="updateWindowId" class="updateDiv">
			<div id="updateTitle">Updates...</div>
			<div class="parentMarqueeTAG">
				<div class="marqueeTAG">
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
					<p class="marqueeTEXT">ballle ji vadhaiaan ji</p>
				</div>
			</div>
		</div>

</body>
</html>

