<!--REFERENCE : https://cssanimation.rocks/scroll-animations/
              : https://stackoverflow.com/questions/53214116/intersectionobserver-callback-firing-immediately-on-page-load
              : https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API
              : https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame
 -->
<!--
	To check, as the page is scrolled, for any special elements we want to animate. 
	If any of these special elements are visible, we can give them a special class and use CSS to animate or transition them into view. 
-->
<!--
	Back in old days we would have used scroll browser event, and then checked state of page while scrolling using
		window.addEventListener('scroll', function() {
  			console.log("Scrollin'");
		});
	However it has problems. 
	The first being efficiency. This will add a lot of overhead to the browser.
	A second issue is iOS. Scrolling on some phones only results in this scroll trigger being fired after the scrolling has finished. 
	We’d like this to work on mobile, so that’s a big fail there.

	requestAnimationFrame() and/or IntersectionObserver() solves these issues.
 -->
<!DOCTYPE html>
<html>
<head>
	<title>Scroll Animation</title>

	<style type="text/css">
		.divAnimate {
  			border: 1em solid #fff;
  			border-radius: .25em;
  			box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  			margin: 2em auto;
  			opacity: 0;
  			/*transform: translateY(4em) rotateZ(-5deg);*/
  			transition: transform 4s 0.25s cubic-bezier(0,1,.3,1), opacity 1s 0.25s ease-out;
  			max-width: 600px;
  			width: 90%;
  			height: 200px;
  			will-change: transform, opacity;
		}
		.divAnimate.is-visible {
  			opacity: 1;
  			transform: rotateZ(-2deg);
		}
	</style>
</head>
<body>
	<div class="divAnimate show-on-scroll" style="background-color: red;"></div>
	<div class="divAnimate show-on-scroll" style="background-color: green;"></div>
	<div class="divAnimate show-on-scroll" style="background-color: blue;"></div>
	<div class="divAnimate show-on-scroll" style="background-color: yellow;"></div>
	<div class="divAnimate show-on-scroll" style="background-color: cyan;"></div>

	<script type="text/javascript">
		function callbackForView(entries) {
			entries.forEach((entry)=> {
				if (entry.isIntersecting) {
					entry.target.classList.add("is-visible");
				}
				else {
					entry.target.classList.remove("is-visible");
				}
			});
		}

		let intersectionOptions = {
  			root: null,
  			rootMargin: '0px',
  			threshold: 0.7
		}

		let observer = new IntersectionObserver(callbackForView, intersectionOptions);

		let targetElems = document.querySelectorAll(".show-on-scroll");
		targetElems.forEach((elem)=> {
			observer.observe(elem);
		});
	</script>
</body>
</html>